version: '3.8'
services:
  web:
    image: mrp0p/lettings:latest
    volumes:
      - .:/app
      - static:/app/staticfiles
    ports:
      - "9000:9000"
    command: python manage.py runserver 0.0.0.0:9000 lettings

volumes:
  static_volume:
