version: '3.8'

services:
  django-app:
    image: mrp0p/lettings
    command: >
      sh -c "python manage.py collectstatic --noinput &&
             python manage.py runserver 0.0.0.0:9000"
    volumes:
      - static_volume:/app/static
    ports:
      - "9000:9000"

volumes:
  static_volume:
